@charset "utf-8";
body{background: #fff;}
.container{width: 1200px;margin: 0 auto;}
.detail-div{height: 400px;width: 100%;padding-top: 30px;display: flex}
.detail-div img{flex: none; background: url("/video/file/video/images/图片加载失败.png") no-repeat center;height: 350px;vertical-align: middle;float: left; background-size:50% 50%;width: 230px;display: inline-block;}
.description-div{width: 100%;flex: 1; height: 400px; display: inline-block;margin-left: 30px;vertical-align: middle;float: left}
.description-div h1{font-size: 30px;line-height: 40px;height: 40px;font-weight: 700;padding-bottom: 5px;}
.description-div em{font-style: normal; color: #999;font-size: 17px;line-height: 30px; height: 30px;float: left}
.description-div a{width: 200px; height: 40px;background: #30aaff;color: #fff;text-align: center;line-height: 40px;font-size: 20px; float: left;margin-top: 10px;}
.description-div a:hover{background: #0b8bff;}
.pShow{ color: #656565;font-size: 17px;line-height: 30px;padding-bottom: 10px;margin-left: 51px;}
.pShow:last-child{ color: #656565;font-size: 14px;}
.pShow span{color: #30aaff;font-size: 15px;margin-left: 10px;cursor: pointer;}
.pShow span:hover{color: #ff3738;}
.iconfont{font-size: 20px;margin-right: 5px;}

.hrFont{width: 100%;height: 30px;font-size: 0;display: flex}
.hrFont div{border-top: 1px dashed #939393;margin-top: 15px; width: 5%;flex: none; display: inline-block;vertical-align: middle;line-height: 30px;}
.hrFont span{vertical-align: middle;line-height: 30px;flex: none; display: inline-block;font-size: 20px;text-align: center;margin: 0 15px;}
.hrFont div:last-child{width: 75%;flex: 1;}

.episodeList{margin-bottom: 150px;}
.episode-div{height: 40px;line-height: 40px; width: 70%; margin: 10px auto 0 auto;font-size: 20px;color: #606060;}
.episode-div span{float: left;margin-right: 50px;}
.downloadBtn{float:right;color: #ffffff;background:#ff5a58;width: 100px;height: 40px;margin-left: 40px;text-align: center;}
.downloadBtn:hover{background: #ff2d23;color: #fff}
.playBtn{background: #12adff;float:right;color: #ffffff;width: 100px;height: 40px;margin-left: 40px;text-align: center;}
.playBtn:hover{background: #0691ff;color: #fff}
li hr{height: 1px;margin: 10px 0;padding: 0;}

